<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
        font-family: "Open Sans",Futura, sans-serif;
        background-color: white;
        margin: 0px 55px 0px 55px;
        padding:0px;
      }
      .MainContainer {
        perspective: 1px;
        transform-style: preserve-3d;
        height: 100vh; /* defines as a percentage of the window size from where it is in the view */
        width:900px;
        margin: auto;
        overflow-x: hidden;
        overflow-y: scroll;
        /* Need to define a container width to fit all the images in */
        /* The margin needs to be hard coded number to meet the criteria */

      }
      .topnavContainer {
        position: absolute;
        z-index: 1;
        top: 1px;
        width: 700px;
      }
      .topnav {
        overflow: hidden;
        background-color: transparent;
      }
      .topnav a {
        float: right;
        color: white;
        text-align: center;
        padding: 14px 14px;
        text-decoration: none;
        font-size: 8px;
        font-weight: 500;
        letter-spacing: 2px;
      }
      .topnav-left {
        float: left;
      }
      .topnav-left a {
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 4px;
      }
      .ParallaxContentContainer {
        position: relative; /* Will be realtive to the MainContainer */
        display: block;
        z-index: 1; /* The depth of the layer the elements will be in */
        background-color: white;
        top: 70px;
        margin: auto;
        max-width: 960px;
      }
      .FrontPageTextContentContainer {
        display: block;
        text-align: center;
        position: absolute;
        z-index: 1;
      }
      .TitleContent{
        color: white;
        font-size: 70px;
        line-height: 20px;
      }
      .TextContent{
        color: white;
        font-size: 16px;
        line-height: 1.8;
      }
      i {
        border: solid white;
        border-width: 0 2px 2px 0;
        padding: 10px;
        display: inline-block;
      }
      .down {
        transform: rotate(45deg);
      }
      .TableContainer {
        margin: 0 auto;
      }

      td {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
      }
      #quadPhoto{
        text-align: center;
        width: 920px;
      }
      #quadPara{
        display: inline-block;
        text-align: left;
        font-size: 12.5px;
        font-weight: 100;
        line-height: 25px;
        padding-bottom: 50px
      }
      .button {
        color: black;
        cursor: pointer;
        background-color: white;
        padding: 15px 25px;
        text-decoration: none;
        border: none;
        font-size: 10px;
        font-weight: bold;
      }
      .ParallaxContainerImg1{
        display: flex;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
        z-index: -1;
        width: 800px;
        height: 700px;
        transform: translateZ(-1px) scale(2.4);
        background: url(http://csci571.com/hw/hw3/images/snow1.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
      }
      .ParallaxContainerImg1:before{
        content: '';
        position: absolute;
        background: rgba(0,0,0,0.1);
      }
      .ParallaxContainerImg2{
        display: flex;
        top: 100px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
        z-index: -1;
        width: 800px;
        height: 700px;
        transform: translateZ(-1px) scale(2.4);
        background: url(http://csci571.com/hw/hw3/images/snow6.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        background-size:cover;
      }
      .ParallaxContainerImg2:before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(0,0,0,0.1);
      }
    </style>
  </head>
  <body>
    <div class="MainContainer">
      <div class="ParallaxContainerImg1">
        <div class="topnavContainer">
          <div class="topnav">
            <div class="topnav-left">
              <a href="#snowboard_central">SNOWBOARD CENTRAL</a>
            </div>
            <a style="padding-top: 22px" href="#contact">CONTACT</a>
            <a style="padding-top: 22px" href="#journal">JOURNAL</a>
            <a style="padding-top: 22px" href="#gallery">GALLERY</a>
            <a style="padding-top: 22px" href="#about">ABOUT</a>
            <a style="padding-top: 22px" href="#home">HOME</a>
          </div>
        </div>
        <div class="FrontPageTextContentContainer">
          <h1 class="TitleContent">Bend the</h1>
          <h1 class="TitleContent">Mind</h1>
          <p class="TextContent">
            James Jantz is a snowboarder living in Jackson Hole, WY<br>
            and riding around the world. Lorem ipusm dolor sit amet<br>
            consectetuer adipiscing elit nam nibh. Nunc varius facilisis<br>
            eros sed erat in in velit quis arcu ornare laoreet.
          </p>
          <button class="button">LEARN MORE</button>
        </div>
        <div>
          <p style="padding-top: 520px;"><i class="down"></i></p>
        </div>
      </div>
      <div class="ParallaxContentContainer">
        <div class="TableContainer">
          <table style="text-align:center; margin-left: auto; margin-right: auto; padding-top: 60px; padding-bottom: 20px">
            <tr>
              <td><img style="width:400px; height:300px;" src="http://csci571.com/hw/hw3/images/snow2.jpg"/></td>
              <td><img style="width:400px; height:300px" src="http://csci571.com/hw/hw3/images/snow3.jpg"/></td>
            </tr>
            <tr>
              <td><img style="width:400px; height:300px" src="http://csci571.com/hw/hw3/images/snow4.jpg"/></td>
              <td><img style="width:400px; height:300px" src="http://csci571.com/hw/hw3/images/snow5.jpg"/></td>
            </tr>
          </table>
        </div>
        <div id="quadPhoto">
          <p id="quadPara">
            Lorem ipsum dolor sit amet consectetuer adipiscing elit nam nibh. Nunc varius<br>
            facilisis eros sed erat in in velit quis arcu ornare laoreet. Curabitur adipiscing luctus<br>
            massa. Integer ut purus ac augue commondo. Nunc nec mi eu justo tempor<br>
            consectetuer. Eitam vitae nisl. In dignissim lacus ut ante.<br><br>
            Photography courtesy of Carl Sutter.
          </p>
        </div>
      </div>
      <div class="ParallaxContainerImg2">
        <div class="FrontPageTextContentContainer">
          <p class="TextContent">
            Lorem ipusm dolor sit amet consectetuer adipiscing elit nam <br>
            nibh. Nunc varius facilisis eros sed erat in in velit quis arcu<br>
            ornare laoreet.
          </p>
        </div>
      </div>
      <div style="height: 120px;" class="ParallaxContentContainer">
      </div>
    </div>
  </body>
</html>
